MW_PATCHLEVEL=../etc/mw_patchlevel
SO_PATCHINFO=../etc/mw_sopatchinfo
LCU_PATCHINFO=../etc/mw_lcupatchinfo
SQL_PATCHINFO=../etc/mw_sqlpatchinfo
BOSS_LIB=../lculib/
PATCH_ROOT=../
E_MAIL=gboss@lianchuang.com
NO=NO
