logger.category.root = trace, console
logger.category.eboss.crm = trace, dailyfile, console, tcp
#, tcp ,udp

logger.appender.console = com.linkage.logger.ConsoleAppender
#logger.appender.console.formatter=hessian

logger.formatter.hessian=com.linkage.logger.HessianFormatter

logger.appender.dailyfile=com.linkage.logger.DailyFileAppender
#logger.appender.dailyfile.formatter=hessian
logger.appender.dailyfile.file=crmYYYYMMDD.log
logger.appender.dailyfile.filter=PROC,STATE,INFO,WARNING,MINOR,MAJOR,CRITICAL,OK

logger.appender.tcp=com.linkage.toptea.logger.TcpAppender
logger.appender.tcp.formatter=hessian
logger.appender.tcp.remotehost=10.143.3.27
#10.143.15.207
logger.appender.tcp.port=7780
logger.appender.tcp.workdir=/app/budedev/syscomp/src/log4cpp
logger.appender.tcp.alarmsperfile=100
logger.appender.tcp.batchsend=100
logger.appender.tcp.filter=PROC,STATE,WARNING,MINOR,MAJOR,CRITICAL,OK
#
#logger.appender.udp=com.linkage.toptea.logger.UdpAppender
#logger.appender.udp.remotehost=192.168.8.194
#logger.appender.udp.port=3334
#logger.appender.udp.filter=STATE,INFO,WARNING,MINOR,MAJOR,CRITICAL,OK
