flowline.db.username=ucr_sta_cen
flowline.db.password=ucrstacenabc
flowline.db.name=gbosst2
flowline.adapters=../fileadapter/fileadapter.so:../datadapter/datadapter.so:../oradapter/oradapter.so
flowline.fileadapter.TempFolder=/gboss/mddms/work/src/flowline/main/temp
flowline.fileadapter.ErrorFolder=/gboss/mddms/data/test/test7
bug=Last line can not be read
