#-----------------------------------------------------------------------------------------------
#用户优惠明细信息账单排重
#-----------------------------------------------------------------------------------------------
<userbillfac>
    <commParam>
	    IsNeedJudgeNameDetail    = 0                                                #对文件名称是否作明细判断,0表示不做,1表示做判断
	    dealFileNum              = 20                                             #一次处理文件个数
	    channelNum               = 10                                               #通道个数
	    recordNum                = 200000     #文件最大记录数
	    sleepTime                = 10						#休眠时间
      IsNeedBackupValidFile    = 0                                                 #是否备份合法输入文件路径,0是不备份,其他为备份
      IsNeedBackupInvalidFile  = 1                                                 #是否备份不合法输入文件路径,0是不备份,其他为备份
      localFileType            = U,H
    	remoteFileType           = T

    	<fileNameRule>
	        fileTypeNum = 1

	        #用户帐户明细帐单文件
	        <filetype1>
	           fileType = URP01_20081101121718520009.D.0812.20090112000037          #<B><YYYYMM><XXX><YYMMDD><YYMMDDHHMMSS><SSSSSSSS>
	           ruleNum = 11
	           #YYYYMM
	           #YYYY
	           <1>
	             firstPos = 1
	             len = 4
	             maxValue = 2099
	             minValue = 2000
	           </1>
	           #MM
	           <2>
	             firstPos = 5
	             len = 2
	             maxValue = 12
	             minValue = 01
	           </2>
	           #YYMMDD
	           #YY
	           <3>
	             firstPos = 10
	             len = 2
	             maxValue = 99
	             minValue = 00
	           </3>
	           #MM
	           <4>
	             firstPos = 12
	             len = 2
	             maxValue = 12
	             minValue = 01
	           </4>
	           #DD
	           <5>
	             firstPos = 14
	             len = 2
	             maxValue = 31
	             minValue = 01
	           </5>
	           #YYMMDDHHMISS
	           #YY
	           <6>
	             firstPos = 16
	             len = 2
	             maxValue = 99
	             minValue = 00
	           </6>
	           #MM
	           <7>
	             firstPos = 18
	             len = 2
	             maxValue = 12
	             minValue = 01
	           </7>
	           #DD
	           <8>
	             firstPos = 20
	             len = 2
	             maxValue = 31
	             minValue = 01
	           </8>
	           #HH
	           <9>
	             firstPos = 22
	             len = 2
	             maxValue = 23
	             minValue = 00
	           </9>
	           #MI
	           <10>
	             firstPos = 24
	             len = 2
	             maxValue = 59
	             minValue = 00
	           </10>
	           #SS
	           <11>
	             firstPos = 26
	             len = 2
	             maxValue = 59
	             minValue = 00
	           </11>
	        </filetype1>
	    </fileNameRule>

    </commParam>

    <0>
        userName = ucr_dtb1
        passWord = bildev
        servName = 1

        inputFilePath            = /billdata1/rate/acctTrack    #输入文件路径
        outputFileWorkPath       = /billdata1/userbillfac/work     #输出文件工作路径
        outputFilePath0          = /billdata1/userbillfac/output/0	  #输出文件路径
        outputFilePath1          = /billdata1/userbillfac/output/1
        outputFilePath2          = /billdata1/userbillfac/output/2
        outputFilePath3          = /billdata1/userbillfac/output/3
        outputFilePath4          = /billdata1/userbillfac/output/4
        outputFilePath5          = /billdata1/userbillfac/output/5
        outputFilePath6          = /billdata1/userbillfac/output/6
        outputFilePath7          = /billdata1/userbillfac/output/7
        outputFilePath8          = /billdata1/userbillfac/output/8
        outputFilePath9          = /billdata1/userbillfac/output/9
        backupPath               = /billdata1/userbillfac/backup    #备份合法输入文件路径(可不填，自动清除)
        invalidPath              = /billdata1/userbillfac/invalid	 #不合法输入文件路径(可不填，自动清除)
        excludeChannel					=0,1,2,3,4,5,6,7,8,9
    </0>

    <1>
        userName = ucr_dtb2
        passWord = bildev
        servName = 1

        inputFilePath            = /billdata2/rate/acctTrack    #输入文件路径
        outputFileWorkPath       = /billdata2/userbillfac/work     #输出文件工作路径
        outputFilePath0          = /billdata2/userbillfac/output/0	  #输出文件路径
        outputFilePath1          = /billdata2/userbillfac/output/1
        outputFilePath2          = /billdata2/userbillfac/output/2
        outputFilePath3          = /billdata2/userbillfac/output/3
        outputFilePath4          = /billdata2/userbillfac/output/4
        outputFilePath5          = /billdata2/userbillfac/output/5
        outputFilePath6          = /billdata2/userbillfac/output/6
        outputFilePath7          = /billdata2/userbillfac/output/7
        outputFilePath8          = /billdata2/userbillfac/output/8
        outputFilePath9          = /billdata2/userbillfac/output/9
        backupPath               = /billdata2/userbillfac/backup    #备份合法输入文件路径(可不填，自动清除)
        invalidPath              = /billdata2/userbillfac/invalid	 #不合法输入文件路径(可不填，自动清除)
        excludeChannel					=0,1,2,3,4,5,6,7,8,9
    </1>

    <2>
        userName = ucr_dtb3
        passWord = bildev
        servName = 1

        inputFilePath            = /billdata3/rate/acctTrack/    #输入文件路径
        outputFileWorkPath       = /billdata3/userbillfac/work     #输出文件工作路径
        outputFilePath0          = /billdata3/userbillfac/output/0	  #输出文件路径
        outputFilePath1          = /billdata3/userbillfac/output/1
        outputFilePath2          = /billdata3/userbillfac/output/2
        outputFilePath3          = /billdata3/userbillfac/output/3
        outputFilePath4          = /billdata3/userbillfac/output/4
        outputFilePath5          = /billdata3/userbillfac/output/5
        outputFilePath6          = /billdata3/userbillfac/output/6
        outputFilePath7          = /billdata3/userbillfac/output/7
        outputFilePath8          = /billdata3/userbillfac/output/8
        outputFilePath9          = /billdata3/userbillfac/output/9
        backupPath               = /billdata3/userbillfac/backup    #备份合法输入文件路径(可不填，自动清除)
        invalidPath              = /billdata3/userbillfac/invalid	 #不合法输入文件路径(可不填，自动清除)
        excludeChannel					=0,1,2,3,4,5,6,7,8,9
    </2>

    <3>
        userName = ucr_dtb4
        passWord = bildev
        servName = 1

        inputFilePath            = /billdata4/rate/acctTrack/     #输入文件路径
        outputFileWorkPath       = /billdata4/userbillfac/work     #输出文件工作路径
        outputFilePath0          = /billdata4/userbillfac/output/0	  #输出文件路径
        outputFilePath1          = /billdata4/userbillfac/output/1
        outputFilePath2          = /billdata4/userbillfac/output/2
        outputFilePath3          = /billdata4/userbillfac/output/3
        outputFilePath4          = /billdata4/userbillfac/output/4
        outputFilePath5          = /billdata4/userbillfac/output/5
        outputFilePath6          = /billdata4/userbillfac/output/6
        outputFilePath7          = /billdata4/userbillfac/output/7
        outputFilePath8          = /billdata4/userbillfac/output/8
        outputFilePath9          = /billdata4/userbillfac/output/9
        backupPath               = /billdata4/userbillfac/backup    #备份合法输入文件路径(可不填，自动清除)
        invalidPath              = /billdata4/userbillfac/invalid	 #不合法输入文件路径(可不填，自动清除)
        excludeChannel					=0,1,2,3,4,5,6,7,8,9
    </3>

</userbillfac>