#This is ini-file for cparam component.
#export CPARAM_CFG=/datainst/home/sdbude/syscomp/src/zcomptest/cparam.ini;
IPC_KEY=992233
IPC_SHMSIZE=104857600
IPC_LCKCNT=300

IPC_SHMBASE=0

IPC_PAR_HEAD=2048
IPC_PAR_IND=512000
IPC_PAR_REC=47185920
IPC_PAR_RECX=47185920
IPC_PAR_EXT=0

