flowline.db.username=ucr_sta_cen1
flowline.db.password=ucrstacen1abc
flowline.db.name=gbosst2
flowline.adapters=./fileadapter/libfileadapter.sl:./datadapter/libdatadapter.sl:./oradapter/liboradapter.sl
flowline.fileadapter.TempFolder=./temp
flowline.fileadapter.ErrorFolder=/gboss/mddms/data/test/test7
bug=Last line can not be read
